<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/modern-css-reset/dist/reset.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>みなちのデフォルメLive2D記念サイト</title>
  </head>
  <body>
    <div class="midasi">デフォルメLive2D記念ゲーム</div>
    <div class="speech-bubble-container">
      <div class="balloon">
        <div class="gafuIcon">
          <img src="./img/gafu-icon.png" alt="gafuIcon" />
        </div>
      </div>
      <div class="speech-bubble">
        <div class="says">
          <p>
            みなちの頑張ってる姿を見て、自分も何か応援したいと思って作りました
          </p>
          <p>デフォルメLive2Dおめでとう!!!</p>
          <p>デザインがうまくまとまらなかったです</p>
          <p>ゲームクリエイターではないのでゲーム自体はパクリです</p>
          <p>急いで作ったので細かいところは見逃してね♡</p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="button-container">
        <button id="button1">ライツアウト</button>
        <button id="button2">タイピングゲーム</button>
        <button id="button3">ゲーム3</button>
        <button id="button4">ゲーム4</button>
      </div>
    </div>

    <footer>
      <div class="linkComment">
        <p><冷泉波音の各種SNSリンク></p>
      </div>
      <div class="snsIcon-container">
        <a href="https://youtube.com/@Minatoch.0517">
          <img
            src="./img/youtube-icon.png"
            alt="youtube"
            class="custom-icon"
          />
        </a>
        <a href="https://twitter.com/reizeiminato">
          <img
            src="./img/X-logo-black.png"
            alt="x"
            class="custom-icon"
          />
        </a>
        <a href="https://twitcasting.tv/reizeiminato?r8226">
          <img
            src="./img/tuikyasu-icon_white_black_2048.png"
            alt="ツイキャス"
            class="custom-icon"
          />
        </a>
        <a href="https://www.twitch.tv/reizeiminato0517">
          <img
            src="./img/icons8-twitch-50.png"
            alt="twitch"
            class="custom-icon"
          />
        </a>
        <a href="https://www.tiktok.com/@reizeiminato1">
          <img
            src="./img/tiktok_icon_161080.png"
            alt="tiktok"
            class="custom-icon"
          />
        </a>
        <a
          href="https://marshmallow-qa.com/reizeiminato?utm_medium=url_text&utm_source=promotion"
        >
          <img
            src="./img/mashumaro-icon.png"
            alt="マシュマロ"
            class="custom-icon"
          />
        </a>
        <a href="https://note.com/reizeiminato">
          <img
            src="./img/note-icon.png"
            alt="note"
            class="custom-icon"
          />
        </a>
        <a href="https://reizeiminato.fanbox.cc/">
          <img
            src="./img/funbox-icon.ico"
            alt="fanbox"
            class="custom-icon"
          />
        </a>
        <a href="https://reizeiminato.booth.pm/">
          <img
            src="./img/booth-logo_icon_r.png"
            alt="booth"
            class="custom-icon"
          />
        </a>
        <a
          href="https://www.amazon.jp/hz/wishlist/ls/2KEUXAS40YUX2?ref_=wl_share"
        >
          <img
            src="./img/icons8-アマゾン-50.png"
            alt="amazon"
            class="custom-icon"
          />
        </a>
        <a href="https://www.instagram.com/minatooooo2004/">
          <img
            src="./img/Instagram_Glyph_Black.jpg"
            alt="インスタ"
            class="custom-icon"
          />
        </a>
      </div>
    </footer>

    <script type="module" src="./js/main.js"></script>
  </body>
</html>
